


@font-face {
    font-family: 'NunitoSans';
    src: url('nunitosans-regular.woff2') format('woff2'),
         url('nunitosans-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'NunitoSans';
    src: url('nunitosans-semibold.woff2') format('woff2'),
         url('nunitosans-semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'NunitoSans';
    src: url('nunitosans-bold.woff2') format('woff2'),
         url('nunitosans-bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}