
/*-Common Building Blocks Start-*/
.page-wrapper { width:100%; position:relative; padding:55px 100px 55px 50px;}
.page-title { width:100%; border-bottom:1px solid #D9D9D9; margin:0px; padding:0 0 16px 0;}
.page-title h1 { font-family: 'NunitoSans'; font-size:24px; color:#000000; letter-spacing:0.02em; font-weight:700; line-height:1.17; margin:0px; padding:0px;}
.page-title .title-icon { width:auto; display:flex; flex-wrap:wrap; align-items:center;}
.page-title .title-icon .icon { width:28px; height:28px; display:flex; flex-wrap:wrap; align-items:center; justify-content:center; background:#FFFFFF; border-radius:5px; margin:0 0 0 12px; padding:0px;}
.page-title .title-icon .icon img { max-width:100%;}
.page-block { width:100%; position:relative; padding:40px 0 0 0;}
/*-Common Building Blocks End-*/

/*-Admin-Profile Page Start-*/
.admin-profile-page {}
.admin-profile-form { width:100%;}
.admin-profile-form .form-box { width:100%; position:relative; margin:0 0 27px 0;}
.admin-profile-form .form-box .form-label { width:100%; display:block; font-family: 'NunitoSans'; font-size:14px; color:#A6ABBD; font-weight:600; line-height:1.70; margin:0px; padding:0px;}
.admin-profile-form .form-box .form-input { width:100%; display:flex; align-items:center; font-family: 'NunitoSans'; font-size:16px; color:#000000; font-weight:600; line-height:1.70; margin:0px; padding:0px;}
.admin-profile-form .form-box .form-input .icon { width:auto; display:inline-block; vertical-align:top; margin:0 0 0 15px;}
.admin-profile-form .form-box .form-input .icon img { display:block;}
/*-Admin-Profile Page End-*/

/*-Admin-Edit Page Start-*/
.admin-edit-page {}
.admin-edit-form { width:100%;}
.admin-edit-form .row { margin:0px -7px;}
.admin-edit-form .row > [class*="col-"] { padding:0px 7px;}
.admin-edit-form .form-input { width:100%; position:relative; margin:0 0 20px 0;}
.admin-edit-form .form-input .input-text { width:100%; height:42px; font-family: 'NunitoSans'; font-size:16px; color:#000000; letter-spacing:0.02em; font-weight:400; background:#FFFFFF; border:none; border-radius:5px; box-shadow:none; outline:none; margin:0px; padding:0px 20px;}
.admin-edit-form .form-input .input-text::-webkit-input-placeholder { color:#A6ABBD;}
.admin-edit-form .form-input .input-text::-moz-placeholder { color:#A6ABBD;}
.admin-edit-form .form-input .input-text:-ms-input-placeholder { color:#A6ABBD;}
.admin-edit-form .form-input .input-text:-moz-placeholder { color:#A6ABBD;}
.admin-edit-form .form-input .icon { position: absolute;height: 30px; width: 30px; background-image: url(../images/eye-icon-gray.svg); top: 50%; right: 20px; background-position: center center; background-repeat: no-repeat; background-size: contain; cursor: pointer;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.admin-edit-form .form-input.show_password .icon{background-image: url(../images/eye-hide-icon-gray.svg);}

.admin-edit-form .form-submit { width:100%; margin:40px 0 0 0;}
.admin-edit-form .form-submit .primary_btn { min-width:127px; height:42px;}
/*-Admin-Edit Page End-*/

/*-header_breadcrumb-*/
.header_breadcrumb { width:auto; position:relative; margin-left:132px; margin-right:auto;}
.header_breadcrumb ul { width:100%; display:flex; flex-wrap:wrap; margin:0px; padding:0px;}
.header_breadcrumb ul li { font-family: 'NunitoSans'; font-size:14px; color:#000000; font-weight:600; line-height:19px; margin:0px; padding:0px;}
.header_breadcrumb ul li:after { content:"/"; color:#A6ABBD; margin:0px 5px;}
.header_breadcrumb ul li:last-child:after { display:none;}
.header_breadcrumb ul li a { color:#A6ABBD;}
/*-header_breadcrumb-*/